{
    "id": "21b7d3ba-031b-41d9-8ff2-fbbfa081ae90",
    "version": "1.2.6",
    "requiredApiVersion": "^1.17.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Rocket.Chat",
        "homepage": "https://rocket.chat/",
        "support": "support@rocket.chat"
    },
    "name": "Dialogflow",
    "nameSlug": "dialogflow",
    "classFile": "DialogflowApp.ts",
    "description": "Integration between Rocket.Chat and the Dialogflow Chatbot platform. Relevant documentation of this app can be found [here](https://docs.rocket.chat/guides/app-guides/omnichannel-apps/dialogflow-app)",
    "implements": [
        "IPostMessageSent",
        "IUIKitLivechatInteractionHandler"
    ],
    "permissions": [
        {
            "name": "livechat-department.multiple"
        },
        {
            "name": "networking"
        },
        {
            "name": "persistence"
        },
        {
            "name": "api"
        },
        {
            "name": "livechat-department.read"
        },
        {
            "name": "livechat-room.write"
        },
        {
            "name": "livechat-room.read"
        },
        {
            "name": "livechat-message.write"
        },
        {
            "name": "livechat-message.read"
        },
        {
            "name": "livechat-visitor.write"
        },
        {
            "name": "livechat-visitor.read"
        },
        {
            "name": "livechat-status.read"
        },
        {
            "name": "livechat-custom-fields.write"
        },
        {
            "name": "message.write"
        },
        {
            "name": "message.read"
        },
        {
            "name": "room.write"
        },
        {
            "name": "ui.interact"
        },
        {
            "name": "room.read"
        },
        {
            "name": "server-setting.read"
        },
        {
            "name": "upload.write"
        },
        {
            "name": "upload.read"
        },
        {
            "name": "user.read"
        },
        {
            "name": "user.write"
        }
    ]
}